
@import './setArrow';

.weui-btn_plain-primary {
    color: #19D5FD;
    border: 1px solid #1aad19;
}
.search_Icon{ //查询图标
    position: absolute;
    top:  0.5rem;
    right: 1rem;
    .icon-search-menu{
        display: block;
        padding: 15px;
        color: #fff;
        background: url("../../assets/search.png") no-repeat;
        background-size: 2.3rem;
  }
    .icon-search-text{
        display: block;
        padding: 3px;
        color: #19D5FD;
    }
    .tablelist-th{
        background-color: #F7F7F7;
        font-size:16px;
    }
}

.wrappers {
    position: fixed;
    z-index: 1;
    top: 46px;
    bottom: 55px;
    left: 0;
    width: 100%;
    overflow: hidden;
}
  .tablelist {
    table-layout: fixed;
    td {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 12px;
      }
    .tablelist-name {
        text-align:left;
        padding-left:6px;
    }
    .cell_right__ft { //箭头符号
        &:after {
            content: "";
            .setArrow(right, 6px, #666, 2px);
            position: absolute;
            top: 50%;
            margin-top: -2px;
            right: 4px;
        }
    }
}
